antropy==0.1.4
appdirs==1.4.4
argon2-cffi==20.1.0
astropy==4.2.1
asttokens==2.0.5
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
black==20.8b1
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
doit==0.33.1
entrypoints==0.3
et-xmlfile==1.0.1
executing==0.6.0
future==0.18.2
h5py==3.2.1
hyperopt==0.2.5
icecream==2.1.0
idna==2.10
indexed==1.2.0
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
-e git+https://github.com/seankmartin/lfp_atn@89d97c191bd51056d487a2a2f05159e16346a8f0#egg=lfp_atn_simuran
littleutils==0.2.2
llvmlite==0.36.0
lspopt==1.1.1
MarkupSafe==1.1.1
matplotlib==3.4.2
mistune==0.8.4
mne==0.23.0
more-itertools==8.7.0
mypy-extensions==0.4.3
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
neurochat @ file:///E:/Repos/NeuroChaT
notebook==6.2.0
numba==0.53.1
numpy==1.20.1
openpyxl==3.0.7
outdated==0.2.1
packaging==20.9
pandas==1.2.2
pandocfilters==1.4.3
parso==0.8.1
pathspec==0.8.1
pickleshare==0.7.5
Pillow==8.1.0
prometheus-client==0.9.0
prompt-toolkit==3.0.14
pycparser==2.20
pyerfa==1.7.2
pygame==2.0.1
Pygments==2.7.4
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyriemann==0.2.6
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.2
qtconsole==5.0.2
QtPy==1.9.0
regex==2021.3.17
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
Send2Trash==1.5.0
Shapely==1.7.1
-e git+https://github.com/seankmartin/SIMURAN@3916a028d36189c2c42b06af86d6480256266112#egg=simuran
six==1.15.0
sklearn==0.0
-e git+https://github.com/seankmartin/PythonUtils@e7a85558e4dcae2000cfc2f37f664acaca66913e#egg=skm_pyutils
stochastic==0.6.0
tensorpac==0.6.5
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
tqdm==4.56.1
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==2.0.1
yasa==0.4.1
